# 데이터베이스 정보
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=password
DB_DATABASE=my_service

# # 데이터베이스 정보 - NCP 
# DB_HOST=db-iecu0-kr.vpc-pub-cdb.ntruss.com
# DB_PORT=3306
# DB_USERNAME=mung
# DB_PASSWORD=qw12!@QW
# DB_DATABASE=my_service